pipeline {
    agent any

    stages {
        stage("env") {
            steps {
                script{
                    env.GIT_BRANCH = env.gitlabSourceBranch
                    env.GIT_URL = env.gitlabSourceRepoSshUrl
                }
        
                echo sh(returnStdout: true, script: 'env')
            }
        }

        stage("Checkout with gitlab") {
            steps {
                git branch: "${env.GIT_BRANCH}", changelog: false, credentialsId: 'yuze1995', poll: false, url: "${env.GIT_URL}"
            }
        }

        stage("Unit Test") {
            steps {
                sh 'dotnet --version'
                sh 'dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=../'
                archiveArtifacts artifacts: 'coverage.opencover.xml'
            }
        }

        stage("build image") {
            steps {
                script {
                    env.IMAGE_TAG = "dev-${env.BUILD_NUMBER}"
                }
                sh "docker version"
                sh "docker build -t ${env.IMAGE_TAG} ."
                sh "docker rmi ${env.IMAGE_TAG}"
            }
        }
    }
}
